{
  "type": "module",
  "version": "1.7.0",
  "scripts": {
    "build": "web-ext build",
    "dev": "web-ext run --devtools --start-url www.chess.com",
    "lint": "eslint .",
    "rb": "rollup --config",
    "rw": "rollup --config -w",
    "sign": "web-ext sign",
    "wlint": "web-ext lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/firefox-webext-browser": "^120.0.4",
    "eslint": "^9.6.0",
    "eslint-plugin-format": "^0.1.2",
    "rollup": "^4.45.0",
    "typescript": "^5.9.2",
    "web-ext": "^8.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
