{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}
